1658056971094	Delete element
1658057007503	Delete elements
1658057013185	Delete element
1658057019158	Delete element
1658057034288	Delete elements
1658057235248	Delete element
1658057248827	Delete element
1658146725123	Move 'images' to 'WEB-INF'
1658146734212	Move 'My97DatePicker' to 'WEB-INF'
1658146741619	Move 'tab' to 'WEB-INF'
1658146745800	Move 'center.html' to 'WEB-INF'
1658146748208	Move 'down.html' to 'WEB-INF'
1658146749994	Move 'index.html' to 'WEB-INF'
1658146751791	Move 'left.html' to 'WEB-INF'
1658146753417	Move 'login.html' to 'WEB-INF'
1658146755298	Move 'main.html' to 'WEB-INF'
1658146757227	Move 'middel.html' to 'WEB-INF'
1658146759173	Move 'right.html' to 'WEB-INF'
1658146760871	Move 'top.html' to 'WEB-INF'
1658146764677	Delete element
1658146978646	Delete element
1658147000397	Move 'images' to 'CIMS'
1658147003231	Move 'My97DatePicker' to 'CIMS'
1658147006006	Move 'tab' to 'CIMS'
1658147008820	Move 'center.html' to 'CIMS'
1658147011435	Move 'down.html' to 'CIMS'
1658147013528	Move 'index.html' to 'CIMS'
1658147015494	Move 'left.html' to 'CIMS'
1658147017380	Move 'login.html' to 'CIMS'
1658147020073	Move 'main.html' to 'CIMS'
1658147022476	Move 'middel.html' to 'CIMS'
1658147024529	Move 'right.html' to 'CIMS'
1658147026648	Move 'top.html' to 'CIMS'
1658147402453	Rename resource 'tap.jsp'
1658149207132	Rename resource 'Going.html'
1658149559679	Move 'My97DatePicker' to 'tab'
1658196519261	Delete element
1658299939003	Copy compilation unit
1658300031252	Copy file
1658300049830	Copy file
1658300529780	Rename resource 'role.jsp'
1658300550701	Copy file
1658304368232	Copy compilation unit
1658304534302	Copy file
1658304579184	Copy file
1658304611664	Copy file
1658370300751	Copy file
1658370313238	Delete element
1658405458035	Rename resource 'operatorupdate.jsp'
1658406567584	Rename resource 'updateoperator.jsp'
