-- VERSION_5
-- START DISKCACHE_2
D:\eclipse\readme\MY JAVA\.metadata\.plugins\org.eclipse.core.resources\.projects\Gray Hat Python\com.python.pydev.analysis\v2_indexcache
test|1605020733823202000|D:\eclipse\readme\MY JAVA\Gray Hat Python\src\test.py
mtest|1605020137288719000|D:\eclipse\readme\MY JAVA\Gray Hat Python\src\mtest.py
-- END DISKCACHE
-- START DICTIONARY
2
2=test
1=D:\eclipse\readme\MY JAVA\Gray Hat Python\src\test.py
-- END DICTIONARY
-- START TREE 1
2
sho|1|showStu!1^20#5*18@
stu|1|stulist!1^16#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
