1657504015505	Delete element
1657504717182	Copy file
1657592851854	Copy folders
1657592979183	Copy file
1657592988088	Copy file
1657593029054	Copy file
1657593047170	Copy package
1657593072616	Copy packages
1657593080426	Copy package
1657597413682	Rename type 'Verification'
1657702773950	Move 'c3p0.properties' to 'Webprj710'
1657703808815	Move 'dbcp.properties' to 'WebContent'
1657703885945	Copy file
1657703891776	Delete element
1657703905194	Move 'c3p0.properties' to 'src'
1657704364054	Delete element
1657706483320	Delete element
1657717069931	Copy compilation unit
1657763548880	Copy file
